{
  "name": "songlist-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "biome check .",
    "format": "biome format --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "dexie": "^4.4.3",
    "html-to-image": "^1.11.13",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.17.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  }
}
